{
  "name": "gtfs-types",
  "version": "2.1.0",
  "author": "Kyle Hensel",
  "description": "🚂 Typescript definitions for the GTFS Standard",
  "license": "MIT",
  "main": "",
  "types": "index.d.ts",
  "scripts": {
    "lint": "eslint --ignore-path .gitignore --ext .ts .",
    "test": "tsc",
    "trypublish": "npm publish || true"
  },
  "keywords": [
    "gtfs",
    "types",
    "typescript"
  ],
  "files": [
    "src",
    "index.d.ts"
  ],
  "homepage": "https://github.com/k-yle/gtfs-types",
  "repository": "https://github.com/k-yle/gtfs-types",
  "bugs": {
    "url": "https://github.com/k-yle/gtfs-types/issues"
  },
  "eslintConfig": {
    "extends": "kyle",
    "rules": {
      "@typescript-eslint/ban-ts-comment": 0,
      "@typescript-eslint/no-unused-vars": 0,
      "camelcase": 0
    }
  },
  "devDependencies": {
    "eslint": "^7.31.0",
    "eslint-config-kyle": "^2.53.0",
    "typescript": "^4.3.5"
  }
}
